:root{
    --primary-color:#f0efed;
    --secondary-color:#1a2456;
    --text-color:#ff8b68;
    --text-color-light:#efc2b3;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}
/*     <----------Common Properties---------->     */

/*Elements have common property for display : flex*/
.header-outer-container,.header-container,.navitem-usd,.desktop-nav,
.navitem-usd-container,.navitem-workflows-hidden,.one,.console-product,.images-description,
.description1,.two,.three-container,.footer-container,.footer-container-five,
.footer-container-five-description{
    display: flex;
}
/*Elements have common property for align-tems : center*/
.header-outer-container,.header-container,.navitem-usd,
.desktop-nav,.navitem-usd-container,.one,.description1,.three-container{
    align-items: center;
}
/*Elements have common property for justify-center : center*/
.header-outer-container,.navitem-workflows-hidden,.one,.console-product,
.images-description,.two{
    justify-content: center;
} 
/*Elements have common property for justify-center : space-between */
.header-container,.description1{
   justify-content: space-between;
} 
/*Elements have common property for display : grid and its properties */
.two-container1,.two-container2{
    display: grid;
    column-gap: 1rem;
    row-gap: 1.7rem;
    padding: 3% 11%;
   
}
/*All list Elements have common property for list-style-type : none*/
.header-container li{
    list-style-type: none;
}
/*All list Elements have common property for list-style-type : none*/
.header-container a,.main-container a{
    text-decoration: none;
}

/*     <----------Header---------->     */
.header-outer-container{
    position: relative;
    
}
.header-container{
    width: 98%;
    position: fixed;
    top: 10px;
    z-index: 10;
    background-color: var(--secondary-color);
    padding: .6rem .8rem;
    
}
.header-container a{
    color: var(--text-color-light);
    &:hover{
        color: var(--text-color);
    }
}
/*     <----------Desktop Navigation Bar---------->     */
.desktop-nav{
    gap: 2rem; 
}
.navitem-usd{
    gap: .4rem;
}
.navitem-workflows-container::after,.navitem-usd::after{
    content: '';
    width: 7px;
    height: 7px;
    background-color: var(--text-color-light);
    clip-path: polygon(0 0,50% 75%,100% 0);
} 
.navitem-workflows-hidden-container{
    position: relative;
    display: none;
}
.navitem-workflows-hidden{
    flex-direction: column;
    position: absolute;
    background-color: #ada;
    top:  0;
   
    padding: 0 2rem;
    flex-direction: column;
}
.navitem-workflows-hidden>a{
    color: black;
    padding: 1rem 0;
}
.navitem-usd-container{
    gap: .7rem;
}

/*     <----------Main---------->     */

/*     <----------Div one---------->     */
.one{
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('https://monogramcc.com/static/9a0b554db1990565457610c5f83b3ad7/a464d/shop_cta_xl_896f6b8270.jpg');
    background-attachment:scroll;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 98.5vh;
    flex-direction: column;
    gap: 1.5rem;
    position: relative;
    & h2,p{
        color: var(--text-color-light);
        width: 35%;
        text-align: center;
    }
    >h2{
        font-size: 2.5rem;
        letter-spacing: .4rem;
    }
    >p{
        font-size: 1.1rem;
        letter-spacing: .1rem;
    }
    & .downward-icon{
        color: #fff;
        position: absolute;
        bottom: 20px;
        font-size: 2.5rem;
        transition: 0.4s;
        &:hover{
            cursor: pointer;
            transform: scale(1.2);
            transition: 0.4s;
        }
    }
}

/*     <----------Div two---------->     */
.two{
    background-color: var(--primary-color);
    flex-direction: column;
}   
/*     Two container 1  */
.two-container1{
    grid-template-columns:repeat(2,auto);
    grid-template-rows:repeat(2,auto) ;
   
}
.two-container1 h3,.two-container1 p,.two-container2 h3,.two-container1 p,.four h3,
.four p{
    color: var(--secondary-color);        
}
.two-container1 p.sold-out,.two-container2 p.sold-out{
    color:#6c757d;
}

.console-product{
    flex-direction: column;
    gap: .8rem;
    position: relative;
    >.pre-order{
        position: absolute;
        right: 0;
        top: 5%;
        font-size: .9rem;
        color: #212529;
        padding: .4rem .9rem;
        background-color: #ff8b68;
        z-index: 1;
    }
}
.images{
    width: 100%;
    height: 100%;
    position: relative;
    >img{
        width: 100%;
        height: 100%;
    }
}

.image2,.two-container2-images .image2,.four-images>.image2{
    position: absolute;
    opacity: 0;
    left: 0;
    top: 0;
}
.images:hover>.image1,.two-container2-images:hover>.image1,.four-images:hover>.image1{
   opacity: 0;
   transition: 0.4s;
}
.images:hover>.image2,.two-container2-images:hover> .image2,.four-images:hover>.image2{
    opacity: 1;
    transition: 0.4s;
}
.images-description{
    flex-direction: column;
    gap: .6rem;
    position: relative;
}


/*  Two container 2   */
.two-container2{
   grid-template-columns: repeat(1,auto);
   grid-template-rows: repeat(1,auto);
   padding-top: 0;
}
.two-container2-images{
    width: 100%;
    height: 65vh;
  
    >img{
        width: 100%;
        height: 100%;
    }
}

/*     <----------Div three---------->     */
.three{
  background-color:#c4c4c4;
}
.three-container{
    flex-direction: column;
    justify-content:flex-start;
    background-image: url('https://monogramcc.com/static/fb6b98aa90bbce383e12a09c50936e96/40a01/shop-banner-module.jpg');
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 100%;
    height: 70vh;
    >img{
        width: 100%;
        height: 100%;
    }
    >h1{
        padding-top: 4rem;
        font-size: 2.7rem;
        color: var(--secondary-color);
        ~p{
            padding-top: 2rem;
            font-size: 1.3rem;
            color: var(--secondary-color);
        }
    }
   
}
/*     <----------Div four---------->     */
.four{
    background-color: var(--primary-color);
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(3,auto);
    display: grid;
    column-gap: 3.5rem;
    row-gap: 2rem;
    padding: 3% 11%;

}
.four .description1{
    padding: .5rem 0;
}

.four-images{
    width: 100%;
    height: 48vh;
    position: relative;
    >img{
        width: 100%;
        height: 100%;
    }
}
.shop-now{
    position: absolute;
    display: none;
    top: 0;
    right: 0;
    z-index: 2;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1.1rem;
    border-radius: 2rem;
    background-color: var(--secondary-color);
}

.footer-container{
    width: 100%;
    gap: 5rem;
    background-color: var(--secondary-color);
    color: var(--text-color-light);
    padding:3rem 10rem;
   
}
.footer-container ul{
    padding-top: .5rem;
}
.footer-container li{
    list-style-type: none;
    padding: .5rem .5rem .5rem 0;
}
    .footer-container a{
    color: var(--text-color-light);
    text-decoration: none;
}
.footer-container-one,.footer-container-two,.footer-container-three,
.footer-container-four{
    width: 25%;
}
.footer-container-five{
    flex-direction: column;
    gap: 2rem;
}
.footer-container-five-description{
    flex-direction: column;
    gap: .5rem;
}
.submit-btn>span{
    background-color: var(--text-color-light);
    color:#1a2456;
    padding: .5rem 1.5rem;
    border-radius: 1.5rem ;
}
.email-submit{
    display: flex;
    align-items: center;
    gap: .5rem;
}
input[type="email"]{
    border:2px solid gray;
    padding: .5rem 1rem ;
    background-color: transparent;
    &::placeholder{
        color:rgba(255, 255, 255, 0.475) ;
    }
    caret-color:#efc2b3;
    &:focus{
        outline: none;
    }
}